# microservice specific routes
+ nocsrf
POST        /journey                                           uk.gov.hmrc.incorporatedentityidentificationfrontend.api.controllers.JourneyController.createLtdCompanyJourney()

+ nocsrf
POST        /limited-company-journey                           uk.gov.hmrc.incorporatedentityidentificationfrontend.api.controllers.JourneyController.createLtdCompanyJourney()

+ nocsrf
POST        /registered-society-journey                        uk.gov.hmrc.incorporatedentityidentificationfrontend.api.controllers.JourneyController.createRegisteredSocietyJourney()

+ nocsrf
POST        /charitable-incorporated-organisation-journey      uk.gov.hmrc.incorporatedentityidentificationfrontend.api.controllers.JourneyController.createCharitableIncorporatedOrganisationJourney()

GET         /journey/:journeyId                                uk.gov.hmrc.incorporatedentityidentificationfrontend.api.controllers.JourneyController.retrieveJourneyData(journeyId: String)
