# microservice specific routes

GET        /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /hello-world                                     uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.HelloWorldController.show

GET        /company-number                                  uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.CaptureCompanyNumberController.show

POST       /company-number                                  uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.CaptureCompanyNumberController.submit

GET        /ct-utr                                          uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.CaptureCtutrController.show
POST       /ct-utr                                          uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.CaptureCtutrController.submit

GET        /confirm-business-name                           uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.ConfirmBusinessNameController.show
POST       /confirm-business-name                           uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.ConfirmBusinessNameController.submit

GET        /check-your-answers-business                     uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.CheckYourAnswersController.show
POST       /check-your-answers-business                     uk.gov.hmrc.incorporatedentityidentificationfrontend.controllers.CheckYourAnswersController.submit

->         /govuk-frontend                                  govuk.Routes