## Footer Links
footer.links.help_page.text                                 = Help wrth ddefnyddio GOV.UK
footer.links.cookies.text                                   = Cwcis
footer.links.privacy_policy.text                            = Polisi preifatrwydd
footer.links.terms_and_conditions.text                      = Telerau ac amodau
footer.links.accessibility.text                             = Datganiad Hygyrchedd

## Header Links
header.links.sign_out                                       = Allgofnodi

service.name.default                                        = Gwasanaeth Dilysu Endid
service.govuk                                               = GOV.UK

getpagehelp.linkText                                        = Help gyda’r dudalen hon (yn agor tab newydd)

feedback.before                                             = Gwasanaeth newydd yw hwn – bydd eich
feedback.link                                               = adborth
feedback.after                                              = (yn agor tab newydd) yn ein helpu i’w wella.

## Base
base.back                                                   = Yn ôl
base.save_and_continue                                      = Cadw ac yn eich blaen
base.confirm_and_continue                                   = Cadarnhau ac yn eich blaen
base.save_and_come_back                                     = Cadw a dod yn ôl yn nes ymlaen
base.change                                                 = Newid
base.try_again                                              = Rhowch gynnig arall arni

## Error
error.summary.title                                         = Mae problem wedi codi
error.title-prefix                                          = 'Gwall: '

## Timeout
timeout.title                                               = Rydych ar fin cael eich allgofnodi
timeout.message                                             = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive                                           = Parhau i fod wedi’ch mewngofnodi
timeout.signOut                                             = Allgofnodi

## Company Number
capture-company-number.title                                = Beth yw rhif cofrestru’r cwmni?
capture-company-number.heading                              = Beth yw rhif cofrestru’r cwmni?
capture-company-number.line_1.part1                         = Gallwch
capture-company-number.line_1.part2                         = chwilio yn Nhŷ’r Cwmnïau am rif cofrestru’r cwmni
capture-company-number.hint                                 = Mae hwn yn 8 o gymeriadau. Er enghraifft, 01234567 neu AC012345.
capture-company-number.error.no-entry                       = Nodwch rif cofrestru’r cwmni
capture-company-number.error.invalid-length                 = Mae’n rhaid i rif cofrestru’r cwmni fod yn 8 o gymeriadau neu lai
capture-company-number.error.invalid-format                 = Nodwch rif cofrestru’r cwmni yn y fformat cywir

## Confirm Business Page
confirm-business.title                                      = Cadarnhewch enw’r cwmni
confirm-business.heading                                    = Cadarnhewch enw’r cwmni
confirm-business.change_company                             = Newidiwch y cwmni

## Capture Charity HMRC Reference number
chrn.title                                                  = Beth yw cyfeirnod CThEM yr elusen?
chrn.heading                                                = Beth yw cyfeirnod CThEM yr elusen?
chrn.inset_text                                             = Os yw’r elusen wedi’i chofrestru ar gyfer Rhodd Cymorth, yna bydd ei chyfeirnod CThEM yr un peth â’i rhif Rhodd Cymorth. Nid yw hwn yr un peth â’r rhif elusen sydd ar gael ar y gofrestr elusennau.
chrn.hint_text                                              = Gallai hyn fod hyd at 7 o gymeriadau, a rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren ar y dechrau ac yna 1-5 rhif. Er enghraifft, A999 neu AB99999
chrn.label_text                                             = Cyfeirnod CThEM
chrn.no_chrn_link                                           = Nid oes gan yr elusen Gyfeirnod CThEM
chrn.error.no-entry                                         = Nodwch gyfeirnod CThEM
chrn.error.invalid-format                                   = Nodwch gyfeirnod CThEM yn y fformat cywir
chrn.error.invalid-length                                   = Mae’n rhaid i gyfeirnod CThEM fod yn 7 o gymeriadau neu lai

## CT-UTR Page
capture-ctutr.title                                         = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni?
capture-ctutr.heading                                       = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni?
capture-ctutr.registered_society_title                      = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig?
capture-ctutr.registered_society_heading                    = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig?
capture-ctutr.line                                          = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
capture-ctutr.lost_utr                                      = Wedi colli UTR y cwmni
capture-ctutr.no_utr                                        = Nid oes gan y busnes Gyfeirnod Unigryw y Trethdalwr
capture-ctutr.dropdown.line_1                               = Mae’r UTR yn ein helpu i ddod o hyd i’ch busnes
capture-ctutr.dropdown.link_1                               = Rydw i wedi colli rhif UTR y busnes
capture-ctutr.dropdown.link_2                               = Nid oes gan fy musnes UTR
capture-ctutr.error.limited_company_no-entry                = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni
capture-ctutr.error.registered_society_no-entry             = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig
capture-ctutr.error.limited_company_incorrect-format        = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni yn y fformat cywir
capture-ctutr.error.registered_society_incorrect-format     = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig yn y fformat cywir

## Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.company_number                           = Rhif cofrestru’r cwmni
check-your-answers.ctutr                                    = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-answers.no-ctutr                                 = Nid oes gan y busnes UTR
check-your-answers.chrn                                     = Cyfeirnod CThEM
check-your-answers.no-chrn                                  = Nid oes gan yr elusen Gyfeirnod CThEM

## CTUTR Mismatch Error Page
ctutr-mismatch.title                                        = Doedd dim modd cadarnhau’ch busnes
ctutr-mismatch.heading                                      = Doedd dim modd cadarnhau’ch busnes
ctutr-mismatch.paragraph                                    = Dydy’r wybodaeth a roesoch ddim yn cyd-fynd â’r manylion sydd gennym am eich busnes.

## Company Number Not Found Page
company-number-not-found.title                              = Doedd dim modd cadarnhau’ch cwmni
company-number-not-found.heading                            = Doedd dim modd cadarnhau’ch cwmni
company-number-not-found.paragraph                          = Dydy’r rhif cwmni rydych wedi’i nodi ddim ar ein system.

# CTUTR Not Found Page
ctutr-not-found.title                                       = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
ctutr-not-found.heading                                     = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
ctutr-not-found.line_1                                      = Nid oeddem yn gallu paru’r manylion a nodwyd gennych â’r cofnodion sydd gan CThEM.
ctutr-not-found.line_2                                      = Os gwnaethoch ddefnyddio’r manylion cywir, ni allwch barhau i gofrestru gan ddefnyddio’r gwasanaeth ar-lein hwn.
ctutr-not-found.line_3a                                     = Mae angen
ctutr-not-found.line_3_link                                 = cysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor tab newydd)
ctutr-not-found.line_3b                                     = a
ctutr-not-found.line_3c                                     = rhoi gwybod iddynt fod problem gyda’ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth.
ctutr-not-found.line_4                                      = Os gwnaethoch ddefnyddio’r manylion anghywir, gallwch
ctutr-not-found.line_4_link                                 = roi cynnig arall arni gan ddefnyddio manylion gwahanol.
