## Footer Links
footer.links.help_page.text                                 = Help wrth ddefnyddio GOV.UK
footer.links.cookies.text                                   = Cwcis
footer.links.privacy_policy.text                            = Polisi preifatrwydd
footer.links.terms_and_conditions.text                      = Telerau ac amodau
footer.links.accessibility.text                             = Datganiad Hygyrchedd

## Header Links
header.links.sign_out                                       = Allgofnodi

service.name.default                                        = Gwasanaeth Dilysu Endid
service.govuk                                               = GOV.UK

feedback.before                                             = Gwasanaeth newydd yw hwn – bydd eich
feedback.link                                               = adborth
feedback.after                                              = (yn agor tab newydd) yn ein helpu i’w wella.

## Base
base.back                                                   = Yn ôl
base.save_and_continue                                      = Cadw ac yn eich blaen
base.confirm_and_continue                                   = Cadarnhau ac yn eich blaen
base.save_and_come_back                                     = Cadw a dod yn ôl yn nes ymlaen
base.change                                                 = Newid
base.try_again                                              = Rhowch gynnig arall arni
base.continue                                               = Parhau

## Error
error.summary.title                                         = Mae problem wedi codi
error.title-prefix                                          = 'Gwall: '

## Timeout
timeout.title                                               = Rydych ar fin cael eich allgofnodi
timeout.message                                             = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive                                           = Parhau i fod wedi’ch mewngofnodi
timeout.signOut                                             = Allgofnodi

## Company Number
capture-company-number.title                                = Rhif cofrestru’r cwmni
capture-company-number.heading                              = Rhif cofrestru’r cwmni
capture-company-number.line_1.part1                         = Gallwch
capture-company-number.line_1.part2                         = chwilio yn Nhŷ’r Cwmnïau am rif cofrestru’r cwmni
capture-company-number.hint                                 = Mae hwn yn 8 o gymeriadau, fel AB123456. Gall hefyd gael ei alw yn ‘rhif y cwmni’ neu ‘rhif Tŷ’r Cwmnïau’
capture-company-number.label                                = Beth yw rhif cofrestru’ch cwmni?
capture-company-number.error.no-entry                       = Nodwch rif cofrestru’r cwmni
capture-company-number.error.invalid-length                 = Mae’n rhaid i rif cofrestru’r cwmni fod yn 8 o gymeriadau neu lai
capture-company-number.error.invalid-format                 = Nodwch rif cofrestru’r cwmni yn y fformat cywir

## Confirm Business Page
confirm-business.title                                      = Cadarnhewch enw’r cwmni
confirm-business.heading                                    = Cadarnhewch enw’r cwmni
confirm-business.change_company                             = Newidiwch y cwmni

## Capture Charity HMRC Reference number
chrn.title                                                  = Beth yw cyfeirnod CThEF yr elusen?
chrn.heading                                                = Beth yw cyfeirnod CThEF yr elusen?
chrn.inset_text                                             = Os yw’r elusen wedi’i chofrestru ar gyfer Rhodd Cymorth, yna bydd ei chyfeirnod CThEF yr un peth â’i rhif Rhodd Cymorth. Nid yw hwn yr un peth â’r rhif elusen sydd ar gael ar y gofrestr elusennau.
chrn.hint_text                                              = Gallai hyn fod hyd at 7 o gymeriadau, a rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren ar y dechrau ac yna 1-5 rhif. Er enghraifft, A999 neu AB99999
chrn.label_text                                             = Cyfeirnod CThEF
chrn.no_chrn_link                                           = Nid oes gan yr elusen Gyfeirnod CThEF
chrn.error.no-entry                                         = Nodwch gyfeirnod CThEF
chrn.error.invalid-format                                   = Nodwch gyfeirnod CThEF yn y fformat cywir
chrn.error.invalid-length                                   = Mae’n rhaid i gyfeirnod CThEF fod yn 7 o gymeriadau neu lai

## CT-UTR Page
capture-ctutr.title                                         = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth
capture-ctutr.heading                                       = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth
capture-ctutr.registered_society_title                      = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig?
capture-ctutr.registered_society_heading                    = Eich Cyfeirnod Unigryw y Trethdalwr ar gyfer eich cymdeithas gofrestredig
capture-ctutr.p1                                            = Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
capture-ctutr.p2                                            = Gofynnwch am gopi o’ch UTR ar gyfer Treth Gorfforaeth
capture-ctutr.label                                         = Beth yw eich UTR ar gyfer Treth Gorfforaeth?
capture-ctutr.hint                                          = Mae eich UTR yn rhif 10 digid o hyd.
capture-ctutr.line                                          = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
capture-ctutr.lost_utr                                      = Wedi colli UTR y cwmni
capture-ctutr.error.limited_company_no-entry                = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni
capture-ctutr.error.registered_society_no-entry             = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig
capture-ctutr.error.limited_company_incorrect-format        = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni yn y fformat cywir
capture-ctutr.error.registered_society_incorrect-format     = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas gofrestredig yn y fformat cywir
capture-ctutr.registered_society.p1                         = Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
capture-ctutr.registered_society.p2                         = Gofynnwch am gopi o’ch UTR ar gyfer Treth Gorfforaeth
capture-ctutr.registered_society.p3                         = Nid oes gan fy musnes UTR
capture-ctutr.registered_society.label                      = Beth yw UTR eich Cymdeithas Gofrestredig?
capture-ctutr.registered_society.hint                       = Mae eich UTR yn rhif 10 digid o hyd.

## Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.company_number                           = Rhif cofrestru’r cwmni
check-your-answers.ctutr                                    = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-answers.no-ctutr                                 = Nid oes gan y busnes UTR
check-your-answers.chrn                                     = Cyfeirnod CThEF
check-your-answers.no-chrn                                  = Nid oes gan yr elusen Gyfeirnod CThEF

## CTUTR Mismatch Error Page
ctutr-mismatch.title                                       = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
ctutr-mismatch.heading                                     = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
ctutr-mismatch.line_1                                      = Nid oeddem yn gallu paru’r manylion a nodwyd gennych â’r cofnodion sydd gan CThEF. Gallwch
ctutr-mismatch.line_1_link                                 = roi cynnig arall arni gan ddefnyddio manylion gwahanol
ctutr-mismatch.line_2                                      = Os ydych wedi defnyddio’r manylion cywir, mae angen i chi
ctutr-mismatch.line_2_link                                 = gysylltu â’r Tîm Treth Gorfforaeth (yn agor tab newydd)
ctutr-mismatch.line_2b                                     = a rhoi gwybod iddynt fod problem gyda’ch Cyfeirnod Unigryw y Trethdalwr.
ctutr-mismatch.btn                                         = Rhowch gynnig arall arni

# Not Found Pages
not-found.title                                             = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
not-found.heading                                           = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
not-found.line_1                                            = Nid oeddem yn gallu paru’r manylion a nodwyd gennych â’r cofnodion sydd gan CThEF. Gallwch
not-found.line_1_link                                       = roi cynnig arall arni gan ddefnyddio manylion gwahanol
not-found.line_2                                            = Os ydych wedi defnyddio’r manylion cywir, mae angen i chi
not-found.line_2_link                                       = gysylltu â’r Tîm Treth Gorfforaeth (yn agor tab newydd)
not-found.line_2b                                           = a rhoi gwybod iddynt fod problem gyda’ch Cyfeirnod Unigryw y Trethdalwr.

## CTUTR Number Not Found Page
ctutr-not-found.btn                                         = Rhowch gynnig arall arni
